<view class='page'>
  <view><van-notify id="van-notify" /></view>
  <view class="v-text">
    <text>24</text>
  </view>
  <view class="v-btn">
    <van-row>
      <van-col span="12" offset="6">
        <navigator url="/pages/game/index">
          <van-button type="danger" size="large">开始游戏</van-button>
        </navigator>
      </van-col>
    </van-row>
  </view>
  <view class="v-btn-2">
    <van-row>
      <van-col span="12" offset="6">
        <navigator url="/pages/history/index">
          <van-button type="danger" size="large">已解题目</van-button>
        </navigator>
      </van-col>
    </van-row>
  </view>
</view>